# brickinv

./: .editorconfig  README.md  backend.env  docker-compose.yml  index.html  package.json  pb_schema.json  pocketBase.Dockerfile  pocketbase.Dockerfile  setup.sql
.github/actions/container/: action.yaml
.github/workflows/: build-test.yaml  build.yml  lint.yaml  prerelease.yaml  release.yaml
src/: App.svelte  app.scss  main.ts  vars.scss
src/backend/: .dockerignore  Bennetr.Brickinv.sln  Directory.Build.props  Dockerfile
src/backend/Bennetr.BrickInv.Api/: .dockerignore  .gitignore  Bennetr.BrickInv.Api.csproj  (+5 more)
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/: AppConfig.cs  Bennetr.BrickInv.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Contexts/: AppContext.cs  BrickInvContext.cs  IdentityContext.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Controllers/: GroupController.cs  GroupInviteController.cs  PartController.cs  SetController.cs  UserProfileController.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Dtos/: GroupDto.cs  GroupInviteDto.cs  PartDto.cs  SetDto.cs  UserProfileDto.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Migrations/App/: 20231229185357_InitialCreate.Designer.cs  20231229185357_InitialCreate.cs  AppContextModelSnapshot.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Migrations/BrickInv/: 20240211154516_InitialCreate.Designer.cs  20240211154516_InitialCreate.cs  20240220094642_AddRebrickableApiKeyOverride.Designer.cs  20240220094642_AddRebrickableApiKeyOverride.cs  20240320183803_RemoveUserProfileFinalized.Designer.cs  20240320183803_RemoveUserProfileFinalized.cs  20240722170204_InitialMigration.Designer.cs  20240722170204_InitialMigration.cs  BrickInvContextModelSnapshot.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Migrations/Identity/: 20231229185202_InitialCreate.Designer.cs  20231229185202_InitialCreate.cs  20240211154621_InitialCreate.Designer.cs  20240211154621_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Models/: Group.cs  GroupInvite.cs  Part.cs  Set.cs  UserProfile.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Options/: AppOptions.cs  EmailOptions.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Properties/: launchSettings.json
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Requests/: CreateGroupInviteRequest.cs  CreateGroupRequest.cs  CreateSetRequest.cs  CreateUserProfileRequest.cs  UpdateGroupRequest.cs  UpdatePartResponse.cs  UpdateSetRequest.cs  UpdateUserProfileRequest.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Responses/: UpdatePartResponse.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Services/Email/: GenericEmailSender.cs  HtmlEmailGenerator.cs  IGenericEmailSender.cs  IHtmlEmailGenerator.cs  IProfileEmailSender.cs  IdentityEmailSender.cs  ProfileEmailSender.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/Utilities/: AuthorizationUtilities.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.BrickInv.Api/docs/: links.md
src/backend/Bennetr.BrickInv.Api/Bennetr.RebrickableDotNet/: Bennetr.RebrickableDotNet.csproj  DependencyInjection.cs  IRebrickableClient.cs  RebrickableClient.cs  SetupOptions.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.RebrickableDotNet/Models/: RebrickableMinifig.cs  RebrickablePart.cs  RebrickableSet.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.RebrickableDotNet/Models/Minifigs/: Minifig.cs  SetMinifigs.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.RebrickableDotNet/Models/Parts/: Color.cs  Part.cs  SetPart.cs  SetParts.cs
src/backend/Bennetr.BrickInv.Api/Bennetr.RebrickableDotNet/Models/Sets/: Set.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/: Bennetr.Lego.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Contexts/: IdentityContext.cs  LegoContext.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Controllers/: LegoPartController.cs  LegoSetController.cs  LegoSetsController.cs  PartController.cs  SetController.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Dtos/: LegoPartDto.cs  LegoSetDto.cs  PartDto.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Migrations/: 20231226220550_InitialCreate.Designer.cs  20231226220550_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Migrations/App/: AppContextModelSnapshot.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Migrations/Identity/: 20231229185202_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Migrations/Lego/: 20231226220617_InitialCreate.Designer.cs  20231226220617_InitialCreate.cs  LegoContextModelSnapshot.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Models/: Group.cs  LegoContext.cs  LegoPart.cs  LegoSet.cs  Set.cs  User.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Properties/: launchSettings.json
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/Requests/: PostSetRequest.cs  UpdateSetRequest.cs
src/backend/Bennetr.Lego.Api/Bennetr.Lego.Api/docs/: links.md
src/components/: LegoPart.svelte  LegoPartList.svelte  LegoPartView.svelte  LegoPartsPage.svelte  LegoSet.svelte  LegoSetView.svelte  LegoSetsPage.svelte  LoginPage.svelte  MainPage.svelte  Notification.svelte
src/connectors/: PocketBase.ts  RebrickableAPI.ts
src/frontend/: .eslintrc.cjs  .gitignore  .npmrc  .prettierrc  Dockerfile  cosmos.config.json  cosmos.imports.ts  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts  vite.dev-server.ts
src/interfaces/: DataStructures.ts  PocketBaseTypes.ts  RebrickableAPI.ts
src/lib/: DataStructures.ts  Icon.svelte  LegoPartView.svelte  LegoSetView.svelte  Login.svelte  MainPage.svelte  PocketBase.ts  RebrickableAPI.ts  stores.ts  toasts.ts  vars.scss
src/stores/: MediaQuerryHook.ts  SetStores.ts  setStores.ts  stores.ts
(+323 files in other folders)
